# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/admin/c-study/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem2_1


#############################################
# Order-only phony target for problem2_1

build cmake_object_order_depends_target_problem2_1: phony || .

build problem2-1/CMakeFiles/problem2_1.dir/src/main.c.o: C_COMPILER__problem2_1_unscanned_Debug /Users/admin/c-study/problem2-1/src/main.c || cmake_object_order_depends_target_problem2_1
  CONFIG = Debug
  DEP_FILE = problem2-1/CMakeFiles/problem2_1.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem2-1/src
  OBJECT_DIR = problem2-1/CMakeFiles/problem2_1.dir
  OBJECT_FILE_DIR = problem2-1/CMakeFiles/problem2_1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem2_1


#############################################
# Link the executable problem2-1/problem2_1

build problem2-1/problem2_1: C_EXECUTABLE_LINKER__problem2_1_Debug problem2-1/CMakeFiles/problem2_1.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem2-1/CMakeFiles/problem2_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem2-1/problem2_1
  TARGET_PDB = problem2_1.dbg


#############################################
# Utility command for edit_cache

build problem2-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem2-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem2-1/edit_cache: phony problem2-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem2-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem2-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem2-1/rebuild_cache: phony problem2-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem2_2


#############################################
# Order-only phony target for problem2_2

build cmake_object_order_depends_target_problem2_2: phony || .

build problem2-2/CMakeFiles/problem2_2.dir/src/main.c.o: C_COMPILER__problem2_2_unscanned_Debug /Users/admin/c-study/problem2-2/src/main.c || cmake_object_order_depends_target_problem2_2
  CONFIG = Debug
  DEP_FILE = problem2-2/CMakeFiles/problem2_2.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem2-2/src
  OBJECT_DIR = problem2-2/CMakeFiles/problem2_2.dir
  OBJECT_FILE_DIR = problem2-2/CMakeFiles/problem2_2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem2_2


#############################################
# Link the executable problem2-2/problem2_2

build problem2-2/problem2_2: C_EXECUTABLE_LINKER__problem2_2_Debug problem2-2/CMakeFiles/problem2_2.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem2-2/CMakeFiles/problem2_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem2-2/problem2_2
  TARGET_PDB = problem2_2.dbg


#############################################
# Utility command for edit_cache

build problem2-2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem2-2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem2-2/edit_cache: phony problem2-2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem2-2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem2-2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem2-2/rebuild_cache: phony problem2-2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem3_1


#############################################
# Order-only phony target for problem3_1

build cmake_object_order_depends_target_problem3_1: phony || .

build problem3-1/CMakeFiles/problem3_1.dir/src/main.c.o: C_COMPILER__problem3_1_unscanned_Debug /Users/admin/c-study/problem3-1/src/main.c || cmake_object_order_depends_target_problem3_1
  CONFIG = Debug
  DEP_FILE = problem3-1/CMakeFiles/problem3_1.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem3-1/src
  OBJECT_DIR = problem3-1/CMakeFiles/problem3_1.dir
  OBJECT_FILE_DIR = problem3-1/CMakeFiles/problem3_1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem3_1


#############################################
# Link the executable problem3-1/problem3_1

build problem3-1/problem3_1: C_EXECUTABLE_LINKER__problem3_1_Debug problem3-1/CMakeFiles/problem3_1.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem3-1/CMakeFiles/problem3_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem3-1/problem3_1
  TARGET_PDB = problem3_1.dbg


#############################################
# Utility command for edit_cache

build problem3-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem3-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem3-1/edit_cache: phony problem3-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem3-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem3-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem3-1/rebuild_cache: phony problem3-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem4_3


#############################################
# Order-only phony target for problem4_3

build cmake_object_order_depends_target_problem4_3: phony || .

build problem4-3/CMakeFiles/problem4_3.dir/src/main.c.o: C_COMPILER__problem4_3_unscanned_Debug /Users/admin/c-study/problem4-3/src/main.c || cmake_object_order_depends_target_problem4_3
  CONFIG = Debug
  DEP_FILE = problem4-3/CMakeFiles/problem4_3.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem4-3/src
  OBJECT_DIR = problem4-3/CMakeFiles/problem4_3.dir
  OBJECT_FILE_DIR = problem4-3/CMakeFiles/problem4_3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem4_3


#############################################
# Link the executable problem4-3/problem4_3

build problem4-3/problem4_3: C_EXECUTABLE_LINKER__problem4_3_Debug problem4-3/CMakeFiles/problem4_3.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem4-3/CMakeFiles/problem4_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem4-3/problem4_3
  TARGET_PDB = problem4_3.dbg


#############################################
# Utility command for edit_cache

build problem4-3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem4-3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem4-3/edit_cache: phony problem4-3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem4-3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem4-3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem4-3/rebuild_cache: phony problem4-3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem5_1


#############################################
# Order-only phony target for problem5_1

build cmake_object_order_depends_target_problem5_1: phony || .

build problem5-1/CMakeFiles/problem5_1.dir/src/main.c.o: C_COMPILER__problem5_1_unscanned_Debug /Users/admin/c-study/problem5-1/src/main.c || cmake_object_order_depends_target_problem5_1
  CONFIG = Debug
  DEP_FILE = problem5-1/CMakeFiles/problem5_1.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem5-1/src
  OBJECT_DIR = problem5-1/CMakeFiles/problem5_1.dir
  OBJECT_FILE_DIR = problem5-1/CMakeFiles/problem5_1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem5_1


#############################################
# Link the executable problem5-1/problem5_1

build problem5-1/problem5_1: C_EXECUTABLE_LINKER__problem5_1_Debug problem5-1/CMakeFiles/problem5_1.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem5-1/CMakeFiles/problem5_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem5-1/problem5_1
  TARGET_PDB = problem5_1.dbg


#############################################
# Utility command for edit_cache

build problem5-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem5-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem5-1/edit_cache: phony problem5-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem5-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem5-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem5-1/rebuild_cache: phony problem5-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem7_1


#############################################
# Order-only phony target for problem7_1

build cmake_object_order_depends_target_problem7_1: phony || .

build problem7-1/CMakeFiles/problem7_1.dir/src/main.c.o: C_COMPILER__problem7_1_unscanned_Debug /Users/admin/c-study/problem7-1/src/main.c || cmake_object_order_depends_target_problem7_1
  CONFIG = Debug
  DEP_FILE = problem7-1/CMakeFiles/problem7_1.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem7-1/src
  OBJECT_DIR = problem7-1/CMakeFiles/problem7_1.dir
  OBJECT_FILE_DIR = problem7-1/CMakeFiles/problem7_1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem7_1


#############################################
# Link the executable problem7-1/problem7_1

build problem7-1/problem7_1: C_EXECUTABLE_LINKER__problem7_1_Debug problem7-1/CMakeFiles/problem7_1.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem7-1/CMakeFiles/problem7_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem7-1/problem7_1
  TARGET_PDB = problem7_1.dbg


#############################################
# Utility command for edit_cache

build problem7-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem7-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem7-1/edit_cache: phony problem7-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem7-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem7-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem7-1/rebuild_cache: phony problem7-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem7_2


#############################################
# Order-only phony target for problem7_2

build cmake_object_order_depends_target_problem7_2: phony || .

build problem7-2/CMakeFiles/problem7_2.dir/src/main.c.o: C_COMPILER__problem7_2_unscanned_Debug /Users/admin/c-study/problem7-2/src/main.c || cmake_object_order_depends_target_problem7_2
  CONFIG = Debug
  DEP_FILE = problem7-2/CMakeFiles/problem7_2.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem7-2/src
  OBJECT_DIR = problem7-2/CMakeFiles/problem7_2.dir
  OBJECT_FILE_DIR = problem7-2/CMakeFiles/problem7_2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem7_2


#############################################
# Link the executable problem7-2/problem7_2

build problem7-2/problem7_2: C_EXECUTABLE_LINKER__problem7_2_Debug problem7-2/CMakeFiles/problem7_2.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem7-2/CMakeFiles/problem7_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem7-2/problem7_2
  TARGET_PDB = problem7_2.dbg


#############################################
# Utility command for edit_cache

build problem7-2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem7-2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem7-2/edit_cache: phony problem7-2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem7-2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem7-2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem7-2/rebuild_cache: phony problem7-2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem7_3


#############################################
# Order-only phony target for problem7_3

build cmake_object_order_depends_target_problem7_3: phony || .

build problem7-3/CMakeFiles/problem7_3.dir/src/main.c.o: C_COMPILER__problem7_3_unscanned_Debug /Users/admin/c-study/problem7-3/src/main.c || cmake_object_order_depends_target_problem7_3
  CONFIG = Debug
  DEP_FILE = problem7-3/CMakeFiles/problem7_3.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem7-3/src
  OBJECT_DIR = problem7-3/CMakeFiles/problem7_3.dir
  OBJECT_FILE_DIR = problem7-3/CMakeFiles/problem7_3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem7_3


#############################################
# Link the executable problem7-3/problem7_3

build problem7-3/problem7_3: C_EXECUTABLE_LINKER__problem7_3_Debug problem7-3/CMakeFiles/problem7_3.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem7-3/CMakeFiles/problem7_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem7-3/problem7_3
  TARGET_PDB = problem7_3.dbg


#############################################
# Utility command for edit_cache

build problem7-3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem7-3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem7-3/edit_cache: phony problem7-3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem7-3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem7-3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem7-3/rebuild_cache: phony problem7-3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem7_4


#############################################
# Order-only phony target for problem7_4

build cmake_object_order_depends_target_problem7_4: phony || .

build problem7-4/CMakeFiles/problem7_4.dir/src/main.c.o: C_COMPILER__problem7_4_unscanned_Debug /Users/admin/c-study/problem7-4/src/main.c || cmake_object_order_depends_target_problem7_4
  CONFIG = Debug
  DEP_FILE = problem7-4/CMakeFiles/problem7_4.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem7-4/src
  OBJECT_DIR = problem7-4/CMakeFiles/problem7_4.dir
  OBJECT_FILE_DIR = problem7-4/CMakeFiles/problem7_4.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem7_4


#############################################
# Link the executable problem7-4/problem7_4

build problem7-4/problem7_4: C_EXECUTABLE_LINKER__problem7_4_Debug problem7-4/CMakeFiles/problem7_4.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem7-4/CMakeFiles/problem7_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem7-4/problem7_4
  TARGET_PDB = problem7_4.dbg


#############################################
# Utility command for edit_cache

build problem7-4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem7-4 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem7-4/edit_cache: phony problem7-4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem7-4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem7-4 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem7-4/rebuild_cache: phony problem7-4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem8_1


#############################################
# Order-only phony target for problem8_1

build cmake_object_order_depends_target_problem8_1: phony || .

build problem8-1/CMakeFiles/problem8_1.dir/src/main.c.o: C_COMPILER__problem8_1_unscanned_Debug /Users/admin/c-study/problem8-1/src/main.c || cmake_object_order_depends_target_problem8_1
  CONFIG = Debug
  DEP_FILE = problem8-1/CMakeFiles/problem8_1.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem8-1/src
  OBJECT_DIR = problem8-1/CMakeFiles/problem8_1.dir
  OBJECT_FILE_DIR = problem8-1/CMakeFiles/problem8_1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem8_1


#############################################
# Link the executable problem8-1/problem8_1

build problem8-1/problem8_1: C_EXECUTABLE_LINKER__problem8_1_Debug problem8-1/CMakeFiles/problem8_1.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem8-1/CMakeFiles/problem8_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem8-1/problem8_1
  TARGET_PDB = problem8_1.dbg


#############################################
# Utility command for edit_cache

build problem8-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem8-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem8-1/edit_cache: phony problem8-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem8-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem8-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem8-1/rebuild_cache: phony problem8-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem8_2


#############################################
# Order-only phony target for problem8_2

build cmake_object_order_depends_target_problem8_2: phony || .

build problem8-2/CMakeFiles/problem8_2.dir/src/main.c.o: C_COMPILER__problem8_2_unscanned_Debug /Users/admin/c-study/problem8-2/src/main.c || cmake_object_order_depends_target_problem8_2
  CONFIG = Debug
  DEP_FILE = problem8-2/CMakeFiles/problem8_2.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem8-2/src
  OBJECT_DIR = problem8-2/CMakeFiles/problem8_2.dir
  OBJECT_FILE_DIR = problem8-2/CMakeFiles/problem8_2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem8_2


#############################################
# Link the executable problem8-2/problem8_2

build problem8-2/problem8_2: C_EXECUTABLE_LINKER__problem8_2_Debug problem8-2/CMakeFiles/problem8_2.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem8-2/CMakeFiles/problem8_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem8-2/problem8_2
  TARGET_PDB = problem8_2.dbg


#############################################
# Utility command for edit_cache

build problem8-2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem8-2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem8-2/edit_cache: phony problem8-2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem8-2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem8-2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem8-2/rebuild_cache: phony problem8-2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem8_3


#############################################
# Order-only phony target for problem8_3

build cmake_object_order_depends_target_problem8_3: phony || .

build problem8-3/CMakeFiles/problem8_3.dir/src/main.c.o: C_COMPILER__problem8_3_unscanned_Debug /Users/admin/c-study/problem8-3/src/main.c || cmake_object_order_depends_target_problem8_3
  CONFIG = Debug
  DEP_FILE = problem8-3/CMakeFiles/problem8_3.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem8-3/src
  OBJECT_DIR = problem8-3/CMakeFiles/problem8_3.dir
  OBJECT_FILE_DIR = problem8-3/CMakeFiles/problem8_3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem8_3


#############################################
# Link the executable problem8-3/problem8_3

build problem8-3/problem8_3: C_EXECUTABLE_LINKER__problem8_3_Debug problem8-3/CMakeFiles/problem8_3.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem8-3/CMakeFiles/problem8_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem8-3/problem8_3
  TARGET_PDB = problem8_3.dbg


#############################################
# Utility command for edit_cache

build problem8-3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem8-3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem8-3/edit_cache: phony problem8-3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem8-3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem8-3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem8-3/rebuild_cache: phony problem8-3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem9_1


#############################################
# Order-only phony target for problem9_1

build cmake_object_order_depends_target_problem9_1: phony || .

build problem9-1/CMakeFiles/problem9_1.dir/src/main.c.o: C_COMPILER__problem9_1_unscanned_Debug /Users/admin/c-study/problem9-1/src/main.c || cmake_object_order_depends_target_problem9_1
  CONFIG = Debug
  DEP_FILE = problem9-1/CMakeFiles/problem9_1.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem9-1/src
  OBJECT_DIR = problem9-1/CMakeFiles/problem9_1.dir
  OBJECT_FILE_DIR = problem9-1/CMakeFiles/problem9_1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem9_1


#############################################
# Link the executable problem9-1/problem9_1

build problem9-1/problem9_1: C_EXECUTABLE_LINKER__problem9_1_Debug problem9-1/CMakeFiles/problem9_1.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem9-1/CMakeFiles/problem9_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem9-1/problem9_1
  TARGET_PDB = problem9_1.dbg


#############################################
# Utility command for edit_cache

build problem9-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem9-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem9-1/edit_cache: phony problem9-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem9-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem9-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem9-1/rebuild_cache: phony problem9-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem11_1


#############################################
# Order-only phony target for problem11_1

build cmake_object_order_depends_target_problem11_1: phony || .

build problem11-1/CMakeFiles/problem11_1.dir/src/main.c.o: C_COMPILER__problem11_1_unscanned_Debug /Users/admin/c-study/problem11-1/src/main.c || cmake_object_order_depends_target_problem11_1
  CONFIG = Debug
  DEP_FILE = problem11-1/CMakeFiles/problem11_1.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem11-1/src
  OBJECT_DIR = problem11-1/CMakeFiles/problem11_1.dir
  OBJECT_FILE_DIR = problem11-1/CMakeFiles/problem11_1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem11_1


#############################################
# Link the executable problem11-1/problem11_1

build problem11-1/problem11_1: C_EXECUTABLE_LINKER__problem11_1_Debug problem11-1/CMakeFiles/problem11_1.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem11-1/CMakeFiles/problem11_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem11-1/problem11_1
  TARGET_PDB = problem11_1.dbg


#############################################
# Utility command for edit_cache

build problem11-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem11-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem11-1/edit_cache: phony problem11-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem11-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem11-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem11-1/rebuild_cache: phony problem11-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem11_2


#############################################
# Order-only phony target for problem11_2

build cmake_object_order_depends_target_problem11_2: phony || .

build problem11-2/CMakeFiles/problem11_2.dir/src/main.c.o: C_COMPILER__problem11_2_unscanned_Debug /Users/admin/c-study/problem11-2/src/main.c || cmake_object_order_depends_target_problem11_2
  CONFIG = Debug
  DEP_FILE = problem11-2/CMakeFiles/problem11_2.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem11-2/src
  OBJECT_DIR = problem11-2/CMakeFiles/problem11_2.dir
  OBJECT_FILE_DIR = problem11-2/CMakeFiles/problem11_2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem11_2


#############################################
# Link the executable problem11-2/problem11_2

build problem11-2/problem11_2: C_EXECUTABLE_LINKER__problem11_2_Debug problem11-2/CMakeFiles/problem11_2.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem11-2/CMakeFiles/problem11_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem11-2/problem11_2
  TARGET_PDB = problem11_2.dbg


#############################################
# Utility command for edit_cache

build problem11-2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem11-2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem11-2/edit_cache: phony problem11-2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem11-2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem11-2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem11-2/rebuild_cache: phony problem11-2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem13_1


#############################################
# Order-only phony target for problem13_1

build cmake_object_order_depends_target_problem13_1: phony || .

build problem13-1/CMakeFiles/problem13_1.dir/src/main.c.o: C_COMPILER__problem13_1_unscanned_Debug /Users/admin/c-study/problem13-1/src/main.c || cmake_object_order_depends_target_problem13_1
  CONFIG = Debug
  DEP_FILE = problem13-1/CMakeFiles/problem13_1.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem13-1/src
  OBJECT_DIR = problem13-1/CMakeFiles/problem13_1.dir
  OBJECT_FILE_DIR = problem13-1/CMakeFiles/problem13_1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem13_1


#############################################
# Link the executable problem13-1/problem13_1

build problem13-1/problem13_1: C_EXECUTABLE_LINKER__problem13_1_Debug problem13-1/CMakeFiles/problem13_1.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem13-1/CMakeFiles/problem13_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem13-1/problem13_1
  TARGET_PDB = problem13_1.dbg


#############################################
# Utility command for edit_cache

build problem13-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem13-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem13-1/edit_cache: phony problem13-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem13-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem13-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem13-1/rebuild_cache: phony problem13-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem14_1


#############################################
# Order-only phony target for problem14_1

build cmake_object_order_depends_target_problem14_1: phony || .

build problem14-1/CMakeFiles/problem14_1.dir/src/main.c.o: C_COMPILER__problem14_1_unscanned_Debug /Users/admin/c-study/problem14-1/src/main.c || cmake_object_order_depends_target_problem14_1
  CONFIG = Debug
  DEP_FILE = problem14-1/CMakeFiles/problem14_1.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem14-1/src
  OBJECT_DIR = problem14-1/CMakeFiles/problem14_1.dir
  OBJECT_FILE_DIR = problem14-1/CMakeFiles/problem14_1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem14_1


#############################################
# Link the executable problem14-1/problem14_1

build problem14-1/problem14_1: C_EXECUTABLE_LINKER__problem14_1_Debug problem14-1/CMakeFiles/problem14_1.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem14-1/CMakeFiles/problem14_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem14-1/problem14_1
  TARGET_PDB = problem14_1.dbg


#############################################
# Utility command for edit_cache

build problem14-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem14-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem14-1/edit_cache: phony problem14-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem14-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem14-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem14-1/rebuild_cache: phony problem14-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem16_1


#############################################
# Order-only phony target for problem16_1

build cmake_object_order_depends_target_problem16_1: phony || .

build problem16-1/CMakeFiles/problem16_1.dir/src/main.c.o: C_COMPILER__problem16_1_unscanned_Debug /Users/admin/c-study/problem16-1/src/main.c || cmake_object_order_depends_target_problem16_1
  CONFIG = Debug
  DEP_FILE = problem16-1/CMakeFiles/problem16_1.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem16-1/src
  OBJECT_DIR = problem16-1/CMakeFiles/problem16_1.dir
  OBJECT_FILE_DIR = problem16-1/CMakeFiles/problem16_1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem16_1


#############################################
# Link the executable problem16-1/problem16_1

build problem16-1/problem16_1: C_EXECUTABLE_LINKER__problem16_1_Debug problem16-1/CMakeFiles/problem16_1.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem16-1/CMakeFiles/problem16_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem16-1/problem16_1
  TARGET_PDB = problem16_1.dbg


#############################################
# Utility command for edit_cache

build problem16-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem16-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem16-1/edit_cache: phony problem16-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem16-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem16-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem16-1/rebuild_cache: phony problem16-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/c-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target problem17_1


#############################################
# Order-only phony target for problem17_1

build cmake_object_order_depends_target_problem17_1: phony || .

build problem17-1/CMakeFiles/problem17_1.dir/src/main.c.o: C_COMPILER__problem17_1_unscanned_Debug /Users/admin/c-study/problem17-1/src/main.c || cmake_object_order_depends_target_problem17_1
  CONFIG = Debug
  DEP_FILE = problem17-1/CMakeFiles/problem17_1.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/admin/c-study/problem17-1/src
  OBJECT_DIR = problem17-1/CMakeFiles/problem17_1.dir
  OBJECT_FILE_DIR = problem17-1/CMakeFiles/problem17_1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target problem17_1


#############################################
# Link the executable problem17-1/problem17_1

build problem17-1/problem17_1: C_EXECUTABLE_LINKER__problem17_1_Debug problem17-1/CMakeFiles/problem17_1.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = problem17-1/CMakeFiles/problem17_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem17-1/problem17_1
  TARGET_PDB = problem17_1.dbg


#############################################
# Utility command for edit_cache

build problem17-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem17-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build problem17-1/edit_cache: phony problem17-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build problem17-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/c-study/cmake-build-debug/problem17-1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/c-study -B/Users/admin/c-study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problem17-1/rebuild_cache: phony problem17-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build problem11_1: phony problem11-1/problem11_1

build problem11_2: phony problem11-2/problem11_2

build problem13_1: phony problem13-1/problem13_1

build problem14_1: phony problem14-1/problem14_1

build problem16_1: phony problem16-1/problem16_1

build problem17_1: phony problem17-1/problem17_1

build problem2_1: phony problem2-1/problem2_1

build problem2_2: phony problem2-2/problem2_2

build problem3_1: phony problem3-1/problem3_1

build problem4_3: phony problem4-3/problem4_3

build problem5_1: phony problem5-1/problem5_1

build problem7_1: phony problem7-1/problem7_1

build problem7_2: phony problem7-2/problem7_2

build problem7_3: phony problem7-3/problem7_3

build problem7_4: phony problem7-4/problem7_4

build problem8_1: phony problem8-1/problem8_1

build problem8_2: phony problem8-2/problem8_2

build problem8_3: phony problem8-3/problem8_3

build problem9_1: phony problem9-1/problem9_1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug

build codegen: phony problem2-1/codegen problem2-2/codegen problem3-1/codegen problem4-3/codegen problem5-1/codegen problem7-1/codegen problem7-2/codegen problem7-3/codegen problem7-4/codegen problem8-1/codegen problem8-2/codegen problem8-3/codegen problem9-1/codegen problem11-1/codegen problem11-2/codegen problem13-1/codegen problem14-1/codegen problem16-1/codegen problem17-1/codegen

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem11-1

build problem11-1/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem11-2

build problem11-2/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem13-1

build problem13-1/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem14-1

build problem14-1/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem16-1

build problem16-1/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem17-1

build problem17-1/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem2-1

build problem2-1/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem2-2

build problem2-2/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem3-1

build problem3-1/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem4-3

build problem4-3/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem5-1

build problem5-1/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem7-1

build problem7-1/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem7-2

build problem7-2/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem7-3

build problem7-3/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem7-4

build problem7-4/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem8-1

build problem8-1/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem8-2

build problem8-2/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem8-3

build problem8-3/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem9-1

build problem9-1/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug

build all: phony problem2-1/all problem2-2/all problem3-1/all problem4-3/all problem5-1/all problem7-1/all problem7-2/all problem7-3/all problem7-4/all problem8-1/all problem8-2/all problem8-3/all problem9-1/all problem11-1/all problem11-2/all problem13-1/all problem14-1/all problem16-1/all problem17-1/all

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem11-1

build problem11-1/all: phony problem11-1/problem11_1

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem11-2

build problem11-2/all: phony problem11-2/problem11_2

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem13-1

build problem13-1/all: phony problem13-1/problem13_1

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem14-1

build problem14-1/all: phony problem14-1/problem14_1

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem16-1

build problem16-1/all: phony problem16-1/problem16_1

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem17-1

build problem17-1/all: phony problem17-1/problem17_1

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem2-1

build problem2-1/all: phony problem2-1/problem2_1

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem2-2

build problem2-2/all: phony problem2-2/problem2_2

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem3-1

build problem3-1/all: phony problem3-1/problem3_1

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem4-3

build problem4-3/all: phony problem4-3/problem4_3

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem5-1

build problem5-1/all: phony problem5-1/problem5_1

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem7-1

build problem7-1/all: phony problem7-1/problem7_1

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem7-2

build problem7-2/all: phony problem7-2/problem7_2

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem7-3

build problem7-3/all: phony problem7-3/problem7_3

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem7-4

build problem7-4/all: phony problem7-4/problem7_4

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem8-1

build problem8-1/all: phony problem8-1/problem8_1

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem8-2

build problem8-2/all: phony problem8-2/problem8_2

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem8-3

build problem8-3/all: phony problem8-3/problem8_3

# =============================================================================

#############################################
# Folder: /Users/admin/c-study/cmake-build-debug/problem9-1

build problem9-1/all: phony problem9-1/problem9_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/admin/c-study/cmake-build-debug/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem2-1/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem2-2/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem3-1/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem4-3/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem5-1/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem7-1/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem7-2/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem7-3/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem7-4/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem8-1/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem8-2/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem8-3/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem9-1/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem11-1/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem11-2/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem13-1/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem14-1/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem16-1/cmake_install.cmake /Users/admin/c-study/cmake-build-debug/problem17-1/cmake_install.cmake: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /Users/admin/c-study/CMakeLists.txt /Users/admin/c-study/problem11-1/CMakeLists.txt /Users/admin/c-study/problem11-2/CMakeLists.txt /Users/admin/c-study/problem13-1/CMakeLists.txt /Users/admin/c-study/problem14-1/CMakeLists.txt /Users/admin/c-study/problem16-1/CMakeLists.txt /Users/admin/c-study/problem17-1/CMakeLists.txt /Users/admin/c-study/problem2-1/CMakeLists.txt /Users/admin/c-study/problem2-2/CMakeLists.txt /Users/admin/c-study/problem3-1/CMakeLists.txt /Users/admin/c-study/problem4-3/CMakeLists.txt /Users/admin/c-study/problem5-1/CMakeLists.txt /Users/admin/c-study/problem7-1/CMakeLists.txt /Users/admin/c-study/problem7-2/CMakeLists.txt /Users/admin/c-study/problem7-3/CMakeLists.txt /Users/admin/c-study/problem7-4/CMakeLists.txt /Users/admin/c-study/problem8-1/CMakeLists.txt /Users/admin/c-study/problem8-2/CMakeLists.txt /Users/admin/c-study/problem8-3/CMakeLists.txt /Users/admin/c-study/problem9-1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /Users/admin/c-study/CMakeLists.txt /Users/admin/c-study/problem11-1/CMakeLists.txt /Users/admin/c-study/problem11-2/CMakeLists.txt /Users/admin/c-study/problem13-1/CMakeLists.txt /Users/admin/c-study/problem14-1/CMakeLists.txt /Users/admin/c-study/problem16-1/CMakeLists.txt /Users/admin/c-study/problem17-1/CMakeLists.txt /Users/admin/c-study/problem2-1/CMakeLists.txt /Users/admin/c-study/problem2-2/CMakeLists.txt /Users/admin/c-study/problem3-1/CMakeLists.txt /Users/admin/c-study/problem4-3/CMakeLists.txt /Users/admin/c-study/problem5-1/CMakeLists.txt /Users/admin/c-study/problem7-1/CMakeLists.txt /Users/admin/c-study/problem7-2/CMakeLists.txt /Users/admin/c-study/problem7-3/CMakeLists.txt /Users/admin/c-study/problem7-4/CMakeLists.txt /Users/admin/c-study/problem8-1/CMakeLists.txt /Users/admin/c-study/problem8-2/CMakeLists.txt /Users/admin/c-study/problem8-3/CMakeLists.txt /Users/admin/c-study/problem9-1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
